<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <TextView
        android:id="@+id/tv_app_title"
        style="@style/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_16"
        android:layout_marginTop="@dimen/default_margin_16"
        android:text="@string/john_s_pizza_palooza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/zero_width"
        android:layout_height="@dimen/default_margin_8"
        android:layout_margin="@dimen/default_margin_16"
        android:background="@color/orange_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

    <ImageView
        android:id="@+id/img_bottom_border"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_title" />

    <ListView
        android:id="@+id/lv_pizza_list"
        android:layout_width="@dimen/zero_width"
        android:layout_height="@dimen/zero_width"
        android:layout_margin="@dimen/default_margin_16"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_pizza_flavor_layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GeneralPriceFont"
        android:text="@string/hint"
        app:layout_constraintBottom_toBottomOf="@+id/cl_quick_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cl_quick_detail"
        app:layout_constraintTop_toTopOf="@+id/cl_quick_detail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_quick_detail"
        android:layout_width="@dimen/zero_width"
        android:layout_height="@dimen/zero_width"
        android:layout_margin="@dimen/default_margin_16"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">



        <ImageView
            android:id="@+id/im_pizza_image"
            android:layout_width="@dimen/image_detail_selected_150"
            android:layout_height="@dimen/image_detail_selected_150"
            android:src="@drawable/ic_lunik_pizza_slice_trozo_de_pizza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <TextView
            android:id="@+id/tv_pizza_flavor"
            style="@style/GeneralPizzaFlavorDetailFont"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:layout_marginEnd="@dimen/default_margin_16"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/im_pizza_image"
            tools:text="Pizza Flavor" />

        <TextView
            android:id="@+id/tv_pizza_price"
            style="@style/GeneralPizzaPriceDetailFont"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:layout_marginEnd="@dimen/default_margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/im_pizza_image"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="$3.00" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_16"
            android:gravity="center"
            android:text="@string/this_price_is_only_per_ounce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_pizza_image" />

        <Button
            android:id="@+id/btn_details"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_16"
            android:text="@string/details"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>