<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".view.DetailActivity">

    <ImageView
        android:id="@+id/im_pizza_flavor"
        android:layout_width="@dimen/image_size_250"
        android:layout_height="@dimen/image_size_250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lunik_pizza_slice_trozo_de_pizza" />

    <TextView
        android:id="@+id/tv_pizza_flavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_8"
        style="@style/GeneralPizzaFlavorDetailFont"
        android:textSize="@dimen/pizza_title_size_40"
        android:text="@string/pizza_flavor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_pizza_flavor" />

    <TextView
        android:id="@+id/textView2"
        style="@style/GeneralPizzaDetailTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_16"
        android:layout_marginTop="@dimen/default_margin_16"
        android:text="@string/ingredients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pizza_flavor" />

    <TextView
        android:id="@+id/tv_ingredients"
        style="@style/GeneralPriceFont"
        android:fontFamily="@font/crimson_text_italic"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_16"
        android:layout_marginEnd="@dimen/default_margin_16"
        android:text="@string/ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv_pizza_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_16"
        style="@style/GeneralPriceFont"
        android:text="@string/price"
        android:textSize="@dimen/pizza_price_size_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredients" />

    <TextView
        android:id="@+id/tv_image_url"
        style="@style/GeneralPriceFont"
        android:fontFamily="@font/crimson_text_regular"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_16"
        android:layout_marginBottom="@dimen/image_margin_bottom_9dp"
        android:text="@string/imageurl"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pizza_price" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_16"
        style="@style/GeneralPizzaDetailTitles"
        android:text="@string/calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_image_url" />

    <TextView
        android:id="@+id/tv_calories"
        style="@style/GeneralPriceFont"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_16"
        android:layout_marginEnd="@dimen/default_margin_16"
        android:text="@string/calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>